<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Audio Game master, games page </title>
</head>

<body>
<h1 class="black-text text-darken-4 intro"> Welcome to the games page! </h1>
<p class="flow-text intro"> Here you can find quite a few games, both top-rated titles globally and titles of different categories. </p>
<nav>
<ul class="intro black-text text-darken-4">
<li> <button> Categories </button> </li>
<li> <button> Trending, current page </button> </li>
<li> <button> Upload your own titles </button>  </li>
</ul>
</nav>
</body>
</html>