<!doctype html>
<html>
<head>
<link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Audio Game master, Developer resource centre </title>
</head>

<body>
<h1> Welcome to the developer resource centre! </h1>
<p class="intro"> Here you can find a few developer libraries, as well as engines and example source codes </jp>
</body>
</html>