<!doctype html>
<html>
<head>
<link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Audio Game master, Forum </title>
</head>
<body>
<h1> Welcome </h1>
<p class="intro black-text text-darken-4"> Welcome to our forum! Chat with other users on any topic, creating a thread or replying to an existing one. </p>
<br>
<nav><ul>
<li> <button class="blue darken-4"> Sign up </button> </li>
<li> <button class="blue darken-4"> New thread </button> </li>
<li> <button class="blue darken-4"> View threads </button> </li>
<li>
<form>
<input type="text"> Search for a topic 
<input type="submit" name="Submit search">
</form>
</li>

</ul>
</nav>
<br>
<form class="red darken-4 blue-text text-darken-4">
<label class="lowvision black-text text-background-4" for="username"> Enter your user name </label>
<input type="text" id="username" name="User name">
<br>
<label for="password" class="lowvisionblack-text text-darken-4"> Enter your password </label>
<input type="password" id="password" name="password">
<input type="submit" name="login">
<br>
<br>

</form>

</body>
</html>