<!doctype html>
<html>
<head>
<link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Audio Game master, home page </title>
</head>
<body>
<div class="card-panel blue lighten-3">
<h1 class="blue lighten-2"> Welcome to... </h1>
<h1 class="orange-text text-darken-3"> Audio game Master! </h1>
</div>
<nav>
<h1 class="blue white-text text-darken-3 darken-4 fonts"> Top navigation, for Audio game master </h1>
<p class="flow-text black-text text-darken-3"> You are here: Homepage. </p>
<ul>
<li> <a class="black-text text-darken-4" href="games.html"> Look at our building game list </a> </li>
<li> <a class="black-text text-darken-4" href="tutorials.html"> Listen to various recordings and tutorials on games </a> </li>
<li> <a class="black-text text-darken-4" href="developers.html"> Find resources such as game engines, and libraries for developers </a> </li>
<li> <a class="black-text text-darken-4" href="forum.html"> Sign up and chat on our forums </a> </li>
</ul>
</nav>
<br>
<article class="red darken-3">
<h1> Welcome user! </h1>
<p class="flow-text black-text text-darken-4"> Here you can find various games and game-related softwares such as development frameworks and engines, and external User interface components, as well as some tutorials and walk-throughs of various games. <br> We are always updating this site, and new content is added every day. </p>
</article>
<br>
<footer>
<div card-panel>
<h2 class="black-text text-darken-4"> Sign up to our Mailing list </h2>
<form>
<label class="black-text text-darken-4 text-allign-centre" for="email"> Enter your E-mail Address </label>
<input class="input" type="email" name="Enter your E-mail address" id="email">
</form>
</div>
<br>
<h3 class="black-text text-darken-4"> Contact information: </h3>
<h4> E-mail: </h4>
<p> pranavsavla2003@gmail.com </p>
<h4> Phone: </h4>
<p> +91 7022129798
<br>
<p> Copyright Pranav Savla, 2019, all rights reserved. </p>
</footer>
</body>
</html>